<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature Selection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='default.css') }}">
</head>
<body>
    <div class="top-part">
        <section class="services" id="services">
            <div class="content">
                <div class="title"><h2>Select From the Features</h2></div>
                <div class="boxes">
                    <div class="box">
                        <div class="icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="topic">Pie Charts</div>
                        <div class="dropdown">
                            <div class="dropdown-content">
                                <a href="#">Option 1</a>
                                <a href="#">Option 2</a>
                            </div>
                        </div>
                            <p>A pie chart is a type of graph representing data in a circular form, with each slice of
                                the circle
                                representing a
                                fraction or proportionate part of the whole.</p>
                        </div>
                        <div class="box">
                            <div class="icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="topic">Bar Charts</div>
                            <p>Bar chart is a specific way of representing data using rectangular bars where the length
                                of each bar
                                is
                                proportional to
                                the value they represent.</p>
                        </div>
                        <div class="box">
                            <div class="icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="topic">Scatter Plot</div>
                            <p>The scatter diagram graphs pairs of numerical data, with one variable on each axis, to
                                look for a
                                relationship between
                                them.</p>
                        </div>
                        <div class="box">
                            <div class="icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="topic">Heat Map</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui
                                voluptatem
                                eligendi?</p>
                        </div>
                        <div class="box">
                            <div class="icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="topic">Time series</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui
                                voluptatem
                                eligendi?</p>
                        </div>
                        <div class="box">
                            <div class="icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="topic">Pair Grid</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui
                                voluptatem
                                eligendi?</p>
                        </div>
                    </div>
                </div>
        </section>
    <!-- </div>
    <div class="bottom-part">
        <div class="image-container">
            <img src="./Images/study 2 (1).jpg" alt="Image 1">
            <img src="./Images/study 2 (1).jpg" alt="Image 2">
        </div>
    </div> -->
</body>
</html>