
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart.js Example</title>
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <canvas id="myChart" width="400" height="200"></canvas>
    <script>const labels = {{labels| tojson}};

    const ds = {{ datasets | tojson }};
for (let i = 0; i < ds.length; i++) {
    const dataset = ds[i];
    for (const key in dataset) {
        if (dataset.hasOwnProperty(key)) {
            const value = dataset[key];
            if (key === 'data') {
                dataset[key] = labels.map(() => value);
            }
        }
    }
}
const data ={labels: labels,datasets:ds};
console.log(data);

const config = {
  type: 'bar',
  data: data,
  options: {
    responsive: true,
    plugins: {
      legend: {
        position: 'top',
      },
      title: {
        display: true,
        text: 'Floating Bar Chart'
      }

    }
  }
};
        var canvas = document.getElementById('myChart');
    canvas.width = window.innerWidth ;
    canvas.height = window.innerHeight ;
        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, config);
    </script>
</body>
</html>